In [1]:
! pip install pandas
! pip install numpy
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/aaa470/.local/lib/python3.10/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/easybuild_allnodes/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/easybuild_allnodes/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: tzdata>=2022.1 in /home/aaa470/.local/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /home/aaa470/.local/lib/python3.10/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /usr/local/easybuild_allnodes/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/aaa470/.local/lib/python3.10/site-packages (1.24.3)

In [3]:
data = pd.read_csv('/home/aaa470/gsoc/code/stat.csv')

## Reading Data

In [4]:
def data_info(data):
    cols = []
    unique = []
    n_uniques = []
    dtypes = []
    nulls = []
    for col in data.columns:
        cols.append(col)
        dtypes.append(data[col].dtype)
        n_uniques.append(data[col].nunique())
        unique.append(data[col].unique())
        nulls.append(data[col].isna().sum())
        
    return pd.DataFrame({'Col' : cols , 'n_uniques' : n_uniques , 
                         'unique' :unique , 'dtypes' : dtypes , "NULLS" : nulls 
                        })

In [5]:
data_info(data)

,Col,n_uniques,unique,dtypes,NULLS
0,Unnamed: 0,20488,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",int64,0
1,name,216,"[F1AS01P1, F1AS01P2, F1AS01P3, F1AS01P4, F1AS0...",object,0
2,cd,3,"[CD1, CD3, CD2]",object,0
3,gender,5,"[F1A, F3A, M3B, F2B, M2B]",object,0
4,break_indices,5,"[1, 4, 3, 2, 0]",int64,0
5,end_time,4420,"[0.21, 0.47, 0.76, 1.35, 1.5, 1.82, 1.98, 2.48...",float64,0
6,series,15,"[S01, S02, S03, S04, S05, S06, S07, S08, S09, ...",object,0
7,color,4,"[76, 123, 122, 115]",int64,0
8,noisy,2,"[0, 1]",int64,0

In [6]:
data.head()

,Unnamed: 0,name,cd,gender,break_indices,end_time,series,color,noisy
0,0,F1AS01P1,CD1,F1A,1,0.21,S01,76,0
1,1,F1AS01P1,CD1,F1A,1,0.47,S01,76,0
2,2,F1AS01P1,CD1,F1A,1,0.76,S01,76,0
3,3,F1AS01P1,CD1,F1A,4,1.35,S01,76,1
4,4,F1AS01P1,CD1,F1A,1,1.50,S01,76,0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20488 entries, 0 to 20487
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     20488 non-null  int64
 1   name           20488 non-null  object
 2   cd             20488 non-null  object
 3   gender         20488 non-null  object
 4   break_indices  20488 non-null  int64
 5   end_time       20488 non-null  float64
 6   series         20488 non-null  object
 7   color          20488 non-null  int64
 8   noisy          20488 non-null  int64
dtypes: float64(1), int64(4), object(4)
memory usage: 1.4+ MB

In [10]:
data.drop(['Unnamed: 0'] , axis =1 , inplace=True)

In [11]:
data.keys()

Index(['name', 'cd', 'gender', 'break_indices', 'end_time', 'series ', 'color',
       'noisy'],
      dtype='object')

In [12]:
data

           name   cd gender  break_indices  end_time series   color  noisy
0      F1AS01P1  CD1    F1A              1      0.21     S01     76      0
1      F1AS01P1  CD1    F1A              1      0.47     S01     76      0
2      F1AS01P1  CD1    F1A              1      0.76     S01     76      0
3      F1AS01P1  CD1    F1A              4      1.35     S01     76      1
4      F1AS01P1  CD1    F1A              1      1.50     S01     76      0
...         ...  ...    ...            ...       ...     ...    ...    ...
20483  M2BS04P4  CD2    M2B              1     16.13     S03     76      0
20484  M2BS04P4  CD2    M2B              1     16.40     S03     76      0
20485  M2BS04P4  CD2    M2B              1     16.70     S03     76      0
20486  M2BS04P4  CD2    M2B              1     16.76     S03     76      0
20487  M2BS04P4  CD2    M2B              4     17.10     S03     76      0

[20488 rows x 8 columns]

## Data cleaning

In [13]:
data.dropna(inplace=True)

In [20]:
data['break_indices'].unique()

array([1, 4, 3, 2, 0])

In [21]:
data['end_time'] = data['end_time'].astype(float )

In [22]:
data['end_time']

0         0.21
1         0.47
2         0.76
3         1.35
4         1.50
         ...
20483    16.13
20484    16.40
20485    16.70
20486    16.76
20487    17.10
Name: end_time, Length: 20488, dtype: float64

In [29]:
data['length'] = 0

for i in range(1, len(data['end_time'])):
    time_diff = abs(data['end_time'].iloc[i] - data['end_time'].iloc[i-1])
    
    # Update 'length' column with the calculated time difference.
    data.at[i-1, 'length'] = time_diff

In [24]:
data

,name,cd,gender,break_indices,end_time,series,color,noisy,length
0,F1AS01P1,CD1,F1A,1,0.21,S01,76,0,0.26
1,F1AS01P1,CD1,F1A,1,0.47,S01,76,0,None
2,F1AS01P1,CD1,F1A,1,0.76,S01,76,0,None
3,F1AS01P1,CD1,F1A,4,1.35,S01,76,1,None
4,F1AS01P1,CD1,F1A,1,1.50,S01,76,0,None
...,...,...,...,...,...,...,...,...,...
20483,M2BS04P4,CD2,M2B,1,16.13,S03,76,0,None
20484,M2BS04P4,CD2,M2B,1,16.40,S03,76,0,None
20485,M2BS04P4,CD2,M2B,1,16.70,S03,76,0,None
20486,M2BS04P4,CD2,M2B,1,16.76,S03,76,0,None
20487,M2BS04P4,CD2,M2B,4,17.10,S03,76,0,None

In [ ]:
intonational_phrase = data[data['break_indices'] == 4]
intonational_phrase

In [ ]:
data_info(intonational_phrase)

In [28]:
intonational_phrase['break_indecies '] = intonational_phrase['break_indecies '].astype(int )

KeyError: 'break_indecies '

In [ ]:
data_info(intonational_phrase)

In [ ]:
intonational_phrase.dropna(inplace=True)

In [ ]:
intonational_phrase['length'].mean()

In [ ]:
intonational_phrase['length'].median()